# BaseUtils

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependenceConfig.gradle  gradle.properties  localConfig.gradle  settings.gradle  settings.gradle.kts
base_application/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
base_application/src/androidTest/java/com/georgebindragon/application/base/: ExampleInstrumentedTest.java
base_application/src/main/: AndroidManifest.xml
base_application/src/main/java/com/georgebindragon/base/app/application/: ActivitiesManager.java  BaseApplication.java
base_application/src/main/java/com/georgebindragon/base/app/lifecycle/: AppLifeCycleProxy.java  IAppLifeCycle.java  Lifecycle_App_Control.java
base_application/src/main/java/com/georgebindragon/base/crash/: CrashCallBack.java  CrashProxy.java  CrashUtil.java  ICrashHandler.java
base_application/src/main/java/com/georgebindragon/base/crash/release/: ReleaseCrashHandler.java
base_application/src/main/java/com/georgebindragon/base/function/: BringToForeground.java
base_application/src/main/java/com/georgebindragon/base/receiver/: BaseBaseBroadcastReceiver.java  BaseBroadcastReceiver.java
base_application/src/main/java/com/georgebindragon/base/widget/: MarqueeTextView.java
base_application/src/main/java/com/georgebindragon/base/widget/qmui/: QMUIWrapContentRecyclerView.java
base_application/src/main/res/drawable/: base_shape_background_focused_blue.xml  base_shape_background_pressed_blue.xml
base_application/src/main/res/values/: app_ui_control.xml  base_colors.xml  base_styles.xml  dimens_all.xml
base_application/src/main/res/values-128x160/: dimens_all.xml  dimens_sp.xml
base_application/src/main/res/values-240x320/: dimens_all.xml
base_application/src/main/res/values-720x1280/: dimens_sp.xml
base_application/src/test/java/com/georgebindragon/application/base/: ExampleUnitTest.java
base_sample/: build.gradle
base_sample/src/androidTest/java/com/georgebindragon/base/: ExampleInstrumentedTest.java
base_sample/src/main/: AndroidManifest.xml
base_sample/src/main/java/com/georgebindragon/base/: MainActivity.java
base_sample/src/main/res/layout/: activity_main.xml
base_sample/src/main/res/values/: strings.xml
base_sample/src/test/java/com/georgebindragon/base/: ExampleUnitTest.java
config/sign/: debug.keystore  release.keystore  sign.gradle
example_sample/: build.gradle  build.gradle.kts
example_sample/src/main/: AndroidManifest.xml
example_sample/src/main/java/com/georgebindragon/application/sample/: MainActivity.java  MainApplication.java  MvRxStateTest.java
example_sample/src/main/java/com/georgebindragon/application/sample/constants/: Raws.java
example_sample/src/main/java/com/georgebindragon/application/sample/media/: AlertPlayer.java  AlertPlayer_Media.java  AlertPlayer_SoundPool.java  AlertSoundPlayer1.java  AlertSoundPlayer2.java
example_sample/src/main/java/com/georgebindragon/application/sample/mvrx/: TasksState.kt
example_sample/src/main/res/layout/: activity_main.xml  simple_list_item.xml
gradle/: libs.versions.toml  sign.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
utils_android/: build.gradle  build.gradle.kts  gradle.properties
utils_android/src/androidTest/java/com/georgebindragon/base/android/: ExampleInstrumentedTest.java
utils_android/src/main/: AndroidManifest.xml
utils_android/src/main/java/com/georgebindragon/base/: BaseUtils.java
utils_android/src/main/java/com/georgebindragon/base/android/socket/: SocketUtil_Android.java
utils_android/src/main/java/com/georgebindragon/base/data/constants/: Manufacturers.java
utils_android/src/main/java/com/georgebindragon/base/data/format/: FormatSizeUtil.java
utils_android/src/main/java/com/georgebindragon/base/debug/: DebugUtil.java  PrintUtil.java
utils_android/src/main/java/com/georgebindragon/base/receiver/: BroadcastMonitor.java  UtilsActions.java  UtilsReceiver.java
utils_android/src/main/java/com/georgebindragon/base/receiver/callbacks/: IBaseReceiverCallBack.java
utils_android/src/main/java/com/georgebindragon/base/system/extra/: ICCIDUtil.java  SIMUtil.java
utils_android/src/main/java/com/georgebindragon/base/system/file/: AndroidFileUtil.java  CommonFileUtil.java  ExternalFileUtil.java  FileMoveUtil.java  FileSizeUtil.java  InternalFileUtil.java  SDCardUtil.java
utils_android/src/main/java/com/georgebindragon/base/system/hardware/: HardwareInfoUtil.java  IMEIUtil.java
utils_android/src/main/java/com/georgebindragon/base/system/linux/: LinuxCommandUtil.java
utils_android/src/main/java/com/georgebindragon/base/thread/: DebounceHandler.java  HandlerUtil.java  ThreadUtil.java
utils_android/src/main/java/com/georgebindragon/base/utils/: TimeUtil.java
utils_android/src/test/java/com/georgebindragon/base/android/: ExampleUnitTest.java
utils_java/: build.gradle  gradle.properties
utils_java/src/main/java/com/georgebindragon/base/abilities/: IKeepFromProguard.java
utils_java/src/main/java/com/georgebindragon/base/algorithm/: SHA1Util.java
utils_java/src/main/java/com/georgebindragon/base/data/math/: BitUtil.java
utils_java/src/main/java/com/georgebindragon/base/debug/: PrintTimes.java  PrintUtil_Java.java
utils_java/src/main/java/com/georgebindragon/base/function/: BaseFunction.java  FunctionManager.java  FunctionProxy.java  MapManager.java
utils_java/src/main/java/com/georgebindragon/base/java/: BidirectionalMap.java  LogFunctionJavaImp.java
utils_java/src/main/java/com/georgebindragon/base/manager/: BaseBaseManager.java  BaseBaseManagerImp.java  BaseManagerImp.java
utils_java/src/main/java/com/georgebindragon/base/monitor/: BaseCallBackMonitor.java  BaseListenerMonitor.java  BaseListenerMonitorManager.java  BaseMonitor.java  BaseMonitorManager.java
utils_java/src/main/java/com/georgebindragon/base/thread/: ThreadUtil_Java.java
utils_java/src/main/java/com/georgebindragon/base/utils/: PrintUtil_Java.java  StringUtil.java
utils_rx/: build.gradle  build.gradle.kts  gradle.properties
(+268 files in other folders)
