//引用配置文件
apply from:"dependenceConfig.gradle"
apply from:"localConfig.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google() // = https://maven.google.com
        jcenter()// = http://jcenter.bintray.com
        maven { url "https://jitpack.io" } //https://github.com/CymChad/BaseRecyclerViewAdapterHelper 需要
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
