# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlin.code.style=official
#
#
#
### 库相关内容
#
### 通用内容（此project通用）
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/GeorgeBin/BaseUtils
POM_SCM_URL=https://github.com/GeorgeBin/BaseUtils
POM_SCM_CONNECTION=scm:git:git://github.com/GeorgeBin/BaseUtils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/GeorgeBin/BaseUtils.git
### 通用内容（全局通用）
GROUP=com.georgebindragon
POM_DEVELOPER_ID=GeorgeBin
POM_DEVELOPER_NAME=JianJun Li
POM_DEVELOPER_URL=https://github.com/GeorgeBin/
# 开源协议
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://spdx.org/licenses/MIT.html
POM_LICENSE_DIST=repo