apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Dependence.Test_Junit
    androidTestImplementation Dependence.Test_X_Support_Runner
    androidTestImplementation Dependence.Test_X_Support_Espresso

    implementation Dependence.RxJava
    implementation Dependence.RxAndroid

    implementation Dependence.Utilsjava
}


android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion_old
        targetSdkVersion Config.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        if (useLocalModule) {
            substitute module("com.georgebindragon:utils-java") because "I want to debug with new code" with project(":utils_java")
        }
    }
}




