apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion

        versionCode 1
        versionName "1.0"

        applicationId "com.georgebindragon.application.sample"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //--------------测试库--------------
    testImplementation Dependence.Test_Junit
    androidTestImplementation Dependence.Test_X_Support_Runner
    androidTestImplementation Dependence.Test_X_Support_Espresso

    api 'com.leon.channel:helper:2.0.2'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'

    // 基础工具类
    api Dependence.BaseApplication

//
//    //Bugly
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
//    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
//
//    api 'com.airbnb.android:mvrx:0.7.2'
//
//    //--------------UI库--------------
//    //UI绑定
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//
//    //--------------进程--------------
//
//    //启动管理
//
//    //  implementation 'com.alibaba.android:alpha:1.0.0.1@aar'
//
//    //--------------存储--------------
//
//    //键值对
//    implementation 'com.tencent:mmkv:1.0.18'
//
//    //数据库
//    implementation 'com.tencent.wcdb:wcdb-android:1.0.5'
}


configurations.all {
    resolutionStrategy.dependencySubstitution {
        if (useLocalModule) {
            substitute module("$myGroup:utils-java") because "I want to debug with new code" with project(":utils_java")
            substitute module("$myGroup:utils-rx") because "I want to debug with new code" with project(":utils_rx")
            substitute module("$myGroup:utils-android") because "I want to debug with new code" with project(":utils_android")
            substitute module("$myGroup:base-application") because "I want to debug with new code" with project(":base_application")
        }
    }
}