apply plugin: 'com.android.application'
//apply plugin: 'channel'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28

    defaultConfig {

        versionCode 1
        versionName "1.0"

        applicationId "com.georgebindragon.application.sample"

        minSdkVersion 16
        targetSdkVersion 28

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.leon.channel:helper:2.0.2'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'

//    //基础库
//
    // 基础工具类
    implementation 'com.georgebindragon:base-application:1.1.8'
//    implementation project(':utils_java')
//    implementation project(':utils_android')
//    implementation project(':utils_rx')
//    implementation project(':base_application')


//
//    //Bugly
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
//    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
//
//    api 'com.airbnb.android:mvrx:0.7.2'
//
//    //--------------UI库--------------
//    //UI绑定
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//
//    //--------------进程--------------
//
//    //启动管理
//
//    //  implementation 'com.alibaba.android:alpha:1.0.0.1@aar'
//
//    //--------------存储--------------
//
//    //键值对
//    implementation 'com.tencent:mmkv:1.0.18'
//
//    //数据库
//    implementation 'com.tencent.wcdb:wcdb-android:1.0.5'
}
