apply plugin: 'java-library'

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


// 如果使用本地库，则不能发布版本，因为依赖的不是maven内的库，而是本地库，发布了也不能正常使用
if (!useLocalModule) {
//    apply from: "${project.getRootDir()}/jcenter/novoda/jcenterConfig_Java.gradle"
    apply from: "${project.getRootDir()}/jcenter/bintray/jcenterConfig_Java.gradle"
}
