apply plugin: 'com.android.library'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion

        versionCode 1
        versionName "1.0"



        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //--------------测试库--------------
    testImplementation Dependence.Test_Junit
    androidTestImplementation Dependence.Test_X_Support_Runner
    androidTestImplementation Dependence.Test_X_Support_Espresso

    //内存泄漏检测
    debugApi Dependence.Leakcanary
//    //DoKit-研发助手
//    debugApi Dependence.Doraemonkit_Debug
//    releaseApi Dependence.Doraemonkit_Release


    //--------------基础库--------------

    //64k支持
    api Dependence.X_Multidex

    // 基础工具类
    api Dependence.Utilsjava
    api Dependence.UtilsRx
    api Dependence.Utilsandroid

    //响应式
    api Dependence.RxJava
    api Dependence.RxAndroid
    api Dependence.Rxrelay


    //--------------UI库--------------

    //AndroidX
    api Dependence.Support_X_Appcompat
    api Dependence.Support_X_RecyclerView

    //腾讯 UI库
    api Dependence.Qmui_Ui
    api Dependence.Qmui_Lint
    api Dependence.Qmui_Arch

    //RecyclerView Adapter
    api Dependence.CymChad_BaseAdapter


    //--------------网络--------------

    api Dependence.Retrofit2_Retrofit
    api Dependence.Retrofit2_GsonConverter
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        if (useLocalModule) {
            substitute module("$myGroup:utils-java") because "I want to debug with new code" with project(":utils_java")
            substitute module("$myGroup:utils-rx") because "I want to debug with new code" with project(":utils_rx")
            substitute module("$myGroup:utils-android") because "I want to debug with new code" with project(":utils_android")
        }
    }
}

