apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //--------------测试库--------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
    //DoKit-研发助手
    debugApi 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'


    //--------------基础库--------------

    //64k支持
    api 'androidx.multidex:multidex:2.0.1'
    // 基础工具类
    //    implementation project(':utils_java')
    //    implementation project(':utils_android')
    //    implementation project(':utils_rx')
    api 'com.georgebindragon:utils-java:1.1.1'
    api 'com.georgebindragon:utils-android:1.1.1'
    api 'com.georgebindragon:utils-rx:1.1.1'

    //响应式
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    // api 'com.airbnb.android:mvrx:0.7.2'


    //--------------UI库--------------

    //AndroidX
    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    //腾讯 UI库
    api 'com.qmuiteam:qmui:1.3.3'
    api 'com.qmuiteam:qmuilint:1.0.1'
    api 'com.qmuiteam:arch:0.5.0'
    //RecyclerView Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'


    //--------------进程--------------

    //启动管理
    //  implementation 'com.alibaba.android:alpha:1.0.0.1@aar'


    //--------------网络--------------

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'


    //--------------存储--------------

    //键值对
    // implementation 'com.tencent:mmkv:1.0.18'

    //数据库
    // implementation 'com.tencent.wcdb:wcdb-android:1.0.5'
}